AvailReqD|AvailReqT|TrimNum|Category|Product|RecRqtEl|RecReqQty|ConfQty|ReqQty|BUn|ProductDesc|Target|PPFirmed|ConvInd|ATPStatus|Priority|Source|StartDate|StartTime|ProdMemo|APOAppl|AcctAsgn|SpecStkInd|ATPMissPrt|ExtPERoll|CrossTrimRun|PrimaryTrim|UnitWeight|USEXIT3|USEXIT1|USEXIT2|ExportPReqConv|DeliveryTime|DelivryDate|ShipToName|ShipToNumber|SalesBswt|SalesGrade|MRPController|BPC|Division|MaterialGroup|Materialtype
20220112|053124||Stock|100055028|IDOC102640/CC|6452.822|6452.822|0.000|LB|BT WSHP 56#R WHTPDF 200.7 58/4 X|CU0000569658|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||6,632.000||||||00000000|||56.000|52872||CB|11|STK|SALES
20220112|053124||Stock|100050327|IDOC102640/CC|22128.000|22128.000|0.000|LB|BT HP 56#R WHTPDF 54 58/4 S|CUIP7213|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||4,548.000||||||00000000|||56.000|50197||CB|11|STK|SALES
20220112|033124||Stock|100001661|IDOC102640/CC|139691.000|139691.000|0.000|LB|BT HP 56#R WHTPDF 85 58/4 S|CUIP7401|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||7,052.000||||||00000000|||56.000|50197||CB|11|STK|SALES
20220112|063125||Stock|100046279|IDOC102640/CC|13793.000|13793.000|0.000|LB|LNR HP 35#R NAT DF 78 58/4 R|CUIP7218|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||5,831.000||||||00000000|||35.000|12717||CB|11|STK|SALES
20220112|053125||Stock|100068153|IDOC102640/CC|9049.000|9049.000|0.000|LB|LNR 42#R NAT DF 24 1/2 58/4 S|CUIP559|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||3,677.000||||||00000000|||42.000|47212||CB|11|STK|SALES
20220112|053125||Stock|100002290|IDOC102640/CC|72040.000|72040.000|0.000|LB|CL184 34#R NAT DF 84 58/4 S|CUIP7427|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||6,445.000||||||00000000|||34.000|83032||CB|11|STK|SALES
20220112|053125||Stock|100001195|IDOC102640/CC|6428.000|6428.000|0.000|LB|CL184 34#R NAT DF 89 58/4 S|CUIP7394|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||6,112.000||||||00000000|||34.000|83032||CB|11|STK|SALES
20220112|053125||Stock|100000350|IDOC102640/CC|39564.000|39564.000|0.000|LB|MED 33#R NAT DF 83 7/8 58/4 S|CUIP7394|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||5,482.000||||||00000000|||33.000|35878||CB|11|STK|SALES
20220112|053125||Stock|100001899|IDOC102640/CC|45402.000|45402.000|0.000|LB|CL284 55#R NAT DF 84 58/4 S|CUIP7394|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||6,174.000||||||00000000|||55.000|83031||CB|11|STK|SALES
20220112|053125||Stock|100002533|IDOC102640/CC|15459.000|15459.000|0.000|LB|CL284 55#R NAT DF 81 58/4 S|CUIP7394|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||5,953.000||||||00000000|||55.000|83031||CB|11|STK|SALES
20220112|053125||Stock|100000428|IDOC102640/CC|6742.000|6742.000|0.000|LB|MED 33#R NAT DF 88 7/8 58/4 S|CUIP7394|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||5,809.000||||||00000000|||33.000|35878||CB|11|STK|SALES
20220112|053125||Stock|100000348|IDOC102640/CC|25805.000|25805.000|0.000|LB|MED 33#R NAT DF 80 7/8 58/4 S|CUIP7394|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||5,286.000||||||00000000|||33.000|35878||CB|11|STK|SALES
20220112|063125||Stock|100068499|P11H26321A/HU01/CC|4334.000|4334.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07043B/HU01/CC|4303.000|4303.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07044B/HU01/CC|4334.000|4334.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07045B/HU01/CC|4294.000|4294.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07051B/HU01/CC|4263.000|4263.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07052B/HU01/CC|4250.000|4250.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07055B/HU01/CC|4303.000|4303.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P11L01274Z/HU01/CC|4568.000|4568.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07042B/HU01/CC|4294.000|4294.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P11K31052B/HU01/CC|4742.000|4742.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068499|P21M07053B/HU01/CC|4259.000|4259.000|0.000|LB|LNR 42#R NAT DF 61 58/4 C|9445|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||||||||00000000|||42.000|47212|MSA|CB|11|STK|SALES
20220112|063125||Stock|100068505|IDOC102640/CC|125389.000|125389.000|0.000|LB|LNR 82#R NAT DF 63 3/4 58/4 S|CUIP743|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||4,538.000||||||00000000|||82.000|47212||CB|11|STK|SALES
20220112|033125||Stock|100003800|IDOC102640/CC|27684.000|27684.000|0.000|LB|MED 45#R NAT DF 94 3/4 58/4 S|CUIP183|X|-||0||00000000||@0O\QCreate Product Memo@|0|||-||||5,910.000||||||00000000|||45.000|35878||CB|11|STK|SALES